%NAME%
libassuan

%INSTALLDATE%
1733616318

%VALIDATION%
pgp

%BASE%
libassuan

%VERSION%
3.0.1-2

%DESC%
Library implementing the Assuan IPC protocol used between most newer GnuPG components

%SIZE%
265188

%URL%
https://www.gnupg.org/related_software/libassuan/

%LICENSE%
GPL-2.0

%ARCH%
aarch64

%BUILDDATE%
1729438664

%PACKAGER%
@termux

%REPLACES%
libassuan-dev

%CONFLICTS%
gnupg<2.4.5-3
gpgv<2.4.5-3
gpgme<1.23.2-3
pinentry<1.3.1-1
pinentry-gtk<1.3.1
profanity<0.14.0-3

%DEPENDS%
libgpg-error

